create database yoo;
use yoo;

CREATE TABLE employee (
    emp_id INT PRIMARY KEY,
    emp_name VARCHAR(50),
    department VARCHAR(30),
    city VARCHAR(30),
    age INT,
    salary INT,
    experience INT,
    performance_score INT
);

INSERT INTO employee
VALUES
(1,'Anil','Production','Hyderabad',22,25000,1,65),
(2,'Ravi','Testing','Chennai',24,28000,2,70),
(3,'Kiran','Design','Bangalore',26,32000,3,75),
(4,'Suresh','Production','Pune',28,35000,4,80),
(5,'Mahesh','Testing','Hyderabad',30,40000,5,85),
(6,'Ajay','Design','Chennai',32,45000,6,90),
(7,'Vijay','Production','Bangalore',34,50000,7,95),
(8,'Kumar','Testing','Pune',36,55000,8,60),
(9,'Ramesh','Design','Hyderabad',38,60000,9,72),
(10,'Prasad','Production','Chennai',40,65000,10,88);

select * from employee
where emp_name like '%h';

select * from employee
where emp_name like 's%';

select * from employee
where city in ('Pune','Bangalore');

select * from employee
where department not in ('Design');
